<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Healthcare Staff Capacity</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #fca107, #7f3121);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
</style>

<div id="map"></div>

<div class="map-overlay top">
    <div class="map-overlay-inner">
        <h2>HEALTHCARE STAFF CAPACITY PROJECTIONS</h2>
        <label id="week"></label>
        <input id="slider" type="range" min="0" max="6" step="1" value="0" />
    </div>
    <div class="map-overlay-inner">
        <div id="legend" class="legend">
            <div class="bar"></div>
            <div>Magnitude (m)</div>
        </div>
    </div>
</div>

<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoia2VyZnkiLCJhIjoiY2szOTE0dG43MDE4dDNqbzZ4ajdld3A1eCJ9.IYIY3O7YU3fZvR2izUZUGQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/kerfy/ck8rlmv1i076d1jo5tadjiomv',
        center: [0.771877, 37.740658],
        zoom: 7
    });

    var weeks = [
        'Current',
        'Week 1',
        'Week 2',
        'Week 3',
        'Week 4',
        'Week 5/6',
    ];

    function filterBy(week) {
        var filters = ['==', 'week', week];
        map.setFilter('doc-circles', filters);
        map.setFilter('doc-labels', filters);

        // Set the label to the week
        document.getElementById('week').textContent = weeks[week];
    }

    map.on('load', function() {
        // Query for significant earthquakes in 2015 URL request looked like this:
        // http://earthquake.usgs.gov/fdsnws/event/1/query
        //    ?format=geojson
        //    &starttime=2015-01-01
        //    &endtime=2015-12-31
        //    &minmagnitude=6'
        //
        // Here we're using d3 to help us make the ajax request but you can use
        // Any request method (library or otherwise) you wish.
        d3.json(
            'https://raw.githubusercontent.com/CmdrKerfy/covid-hiv-timeslider-mb/master/geojson/KenyaAdmins.json',
            function(err, data) {
                if (err) throw err;

                // Create a week property value based on time
                // used to filter against.
                data.features = data.features.map(function(d) {
                    d.properties.week = new Date(d.properties.time).getWeek();
                    return d;
                });

                map.addSource('doc', {
                    'type': 'geojson',
                    data: data
                });

                map.addLayer({
                    'id': 'Week1',
                    'type': 'circle',
                    'source': 'doc',
                    'paint': {
                        'circle-color': [
                            'interpolate',
                            ['linear'],
                            ['get', 'mag'],
                            6,
                            '#FCA107',
                            8,
                            '#7F3121'
                        ],
                        'circle-opacity': 0.75,
                        'circle-radius': [
                            'interpolate',
                            ['linear'],
                            ['get', 'mag'],
                            6,
                            20,
                            8,
                            40
                        ]
                    }
                });

                map.addLayer({
                    'id': 'doc-labels',
                    'type': 'symbol',
                    'source': 'doc',
                    'layout': {
                        'text-field': [
                            'concat',
                            ['to-string', ['get', 'mag']],
                            'm'
                        ],
                        'text-font': [
                            'Open Sans Bold',
                            'Arial Unicode MS Bold'
                        ],
                        'text-size': 12
                    },
                    'paint': {
                        'text-color': 'rgba(0,0,0,0.5)'
                    }
                });

                // Set filter to first week of the year
                // 0 = January
                filterBy(0);

                document
                    .getElementById('slider')
                    .addEventListener('input', function(e) {
                        var week = parseInt(e.target.value, 10);
                        filterBy(week);
                    });
            }
        );
    });
</script>

</body>
</html>